<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ionic App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>

<body>
  <ion-app>
    <ion-header >
      <ion-toolbar color = "primary">
        <ion-buttons slot= "end">
          <ion-button>
            <ion-icon name="person"></ion-icon>
          </ion-button>
        </ion-buttons>  
        <ion-title >
          Sign-up
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-card>
              <ion-card-header >
                <ion-toolbar color= "secondary" >
                  <ion-buttons slot= "end">
                    <ion-button>
                      <ion-icon name="person"></ion-icon>
                    </ion-button>
                  </ion-buttons>  
                  <ion-title class = "ion-text-center">
                    Sign-up Form
                  </ion-title>
                </ion-toolbar>
              </ion-card-header>
              <ion-card-content>
                <ion-item class="ion-margin-vertical">
                  <ion-label position = "floating">
                    Correo
                  </ion-label>
                  <ion-input id = "mail" type = "email">
                   
                  </ion-input>
                </ion-item>
                <ion-item>
                  <ion-label position = "floating">
                  Contraseña
                  </ion-label>
                  <ion-input id= "pass" type = "password">
  
                  </ion-input>
                </ion-item>
                <ion-button id = "button-signup" color= "secondary">
                  SIGN-UP
                </ion-button>
              </ion-card-content>
            </ion-card>

          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-content>
  </ion-app>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
  
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
  
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyBjlYUm-zu6EWpyo1AgFQLHsJ32k9X_Vxw",
        authDomain: "my-example-project-62c9a.firebaseapp.com",
        projectId: "my-example-project-62c9a",
        storageBucket: "my-example-project-62c9a.appspot.com",
        messagingSenderId: "722017880089",
        appId: "1:722017880089:web:4d80d3a39b0c28d9a00288",
        measurementId: "G-1G66G2H2HQ"
      };
      // Initialize Firebase
      var proy = firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      console.log(proy.name);
    </script>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <script src = "./app.js"></script>
</body>

</html>